{
  "name": "example-react",
  "main": "./dist/index.js",
  "module": "./module/index.js",
  "exports": {
    ".": {
      "module": "./module/index.js",
      "default": "./dist/index.js"
    }
  },
  "imports": {
    "#css_default/*.css": {
      "module": "./dist/#css/*.css",
      "default": "./dist/#css/fallback.js"
    },
    "#css_module/*.css": {
      "module": "./module/#css/*.css",
      "default": "./nodule/#css/fallback.js"
    }
  },
  "files": [
    "#css",
    "dist",
    "module"
  ],
  "scripts": {
    "build": "pkg-pack build"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "@types/react": "^19.0.12"
  },
  "devDependencies": {
    "react": "~19.1.0",
    "@types/react": "~19.0.12",
    "pkg-pack": "workspace:^",
    "@pkg-pack/plugin-css-modules": "workspace:^"
  }
}
