{
  "extends": "../../tsconfig.common.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "target": "ES2022",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "types": ["node"]
  }
}
