{
  "name": "example-vue-jsx",
  "type": "module",
  "main": "./dist/default/index.js",
  "exports": {
    ".": {
      "browser": "./dist-browser/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "dist-browser"
  ],
  "scripts": {
    "build": "pkg-pack build"
  },
  "dependencies": {
    "mitt": "^3.0.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "pkg-pack": "workspace:^",
    "@pkg-pack/plugin-css-modules": "workspace:^",
    "@pkg-pack/plugin-vue-jsx": "workspace:^"
  }
}
